#database settings
dbName=places
dbHost=localhost
#dbHost=ottodevpilot528-cpp-pppcouchdb-r2-101.node.eu-west-1-poi.cpp-dev-poi.amiefarm.com
dbPort=5984
dbUserName=places
dbPassword=places

#OBS Trace service properties
obs.toolName=OBSERVATION
obs.version=1.0
obs.phase=OBS IMPORT

#PPP Configuration service URL and regions
ppp.config.URL=http://live-ottodevpilot528-cpp-r2.service.eu-west-1-poi.cpp-dev-poi.amiefarm.com/ppp-config-ws
ppp.config.version=Sealed_EUR_1712_v1
ppp.config.path=LoadData-EU
